<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>460</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/* folderList */
QTreeView#treeWidget{
	background-color:rgb(241, 240, 243);
	color:rgb(77, 77, 77);
	font-size: 12px;
	border: 0px;
}

QTreeView#treeWidget::item:selected:active {
	background:rgb(218, 216, 222);
	color:rgb(77, 77, 77);
}

QTreeWidget#treeWidget::branch:selected:active{
	background:rgb(218, 216, 222);
}

QWidget#widget{
	background-color:rgb(241, 240, 243);
}

QPushButton#pushButton_noteAdd,
QPushButton#pushButton_add{
	border-image: url(:/images/icon-add-up.png);
}

QPushButton#pushButton_noteAdd:pressed,
QPushButton#pushButton_add:pressed{
	border-image: url(:/images/icon-add-down.png);
}

QPushButton#pushButton_noteSubtract,
QPushButton#pushButton_subtract{
	border-image: url(:/images/icon-subtract-up.png);
}

QPushButton#pushButton_noteSubtract:pressed,
QPushButton#pushButton_subtract:pressed{
	border-image: url(:/images/icon-subtract-down.png);
}

/* noteList */

QWidget#widget_noteSearch {
	background-color: rgb(247, 247, 247);
}

QWidget#widget_noteSort{
	background-color: rgb(247, 247, 247);
	border-top: 0.5px solid rgb(191, 191, 191);
	border-bottom: 0.5px solid rgb(191, 191, 191);
}

QLineEdit#lineEdit_noteSearch{
	border-radius: 4px;
	border: 0.5px solid rgb(191, 191, 191);
	font-size: 12px;
}

QLabel#label_category{
	color: #808080;
}

QPushButton#pushButton_sort{
  border: none;
  font-size: 10px;
  height: 18px;
  color: #848484;
  border-radius: 4px;
}

QPushButton#pushButton_sort:hover{
  background-color: #d1d1d1;
  border-style: outset;
  color: #ffffff;
}

QPushButton#pushButton_sort:pressed{
  background-color: #929292;
  border-style: outset;
}

QPushButton#pushButton_sort::menu-indicator{
  image: url(:/images/icon-down-848484.png);
  subcontrol-position: right center;
  subcontrol-origin: padding;
  width: 8px;
  padding-left: 2px;
  padding-right: 6px;
}
QPushButton#pushButton_sort::menu-indicator:hover{
  image: url(:/images/icon-down-ffffff.png);
}


QListView#listWidget{
	background-color:rgb(255, 255, 255);
	font-size: 12px;
	border: 0;
}

QWidget#widget_6{
  background-color: #ffffff;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widget_folderList" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="indentation">
           <number>11</number>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>1</string>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
          </column>
          <item>
           <property name="text">
            <string/>
           </property>
           <property name="font">
            <font>
             <pointsize>4</pointsize>
            </font>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>所有笔记</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>111</red>
              <green>111</green>
              <blue>114</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/icon-allnote.png</normaloff>:/images/icon-allnote.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>最近 7 天使用</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>111</red>
              <green>111</green>
              <blue>114</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/icon-recent.png</normaloff>:/images/icon-recent.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>未分类的笔记</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>111</red>
              <green>111</green>
              <blue>114</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/icon-notclassify.png</normaloff>:/images/icon-notclassify.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>回收站</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>111</red>
              <green>111</green>
              <blue>114</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/icon-trash.png</normaloff>:/images/icon-trash.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
           <property name="font">
            <font>
             <pointsize>4</pointsize>
            </font>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>归档</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>111</red>
              <green>111</green>
              <blue>114</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/icon-folder.png</normaloff>:/images/icon-folder.png</iconset>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
           <property name="font">
            <font>
             <pointsize>4</pointsize>
            </font>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>标签</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>111</red>
              <green>111</green>
              <blue>114</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/images/icon-tags.png</normaloff>:/images/icon-tags.png</iconset>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_add">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_subtract">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_noteList" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_noteSearch" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>42</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineEdit_noteSearch">
             <property name="placeholderText">
              <string>搜索</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_noteSort" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>22</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_category">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>13</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>286</width>
               <height>7</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_sort">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>   PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="resizeMode">
           <enum>QListView::Fixed</enum>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="batchSize">
           <number>100</number>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
          <property name="currentRow">
           <number>-1</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_6" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_noteAdd">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_noteSubtract">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_editorPreview" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="widget_editor">
          <widget class="MarkdownEditorWidget" name="page_editor" native="true"/>
          <widget class="QWidget" name="page_noEdit"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_newNote"/>
    <addaction name="action_newCategories"/>
    <addaction name="action_newTags"/>
    <addaction name="separator"/>
    <addaction name="action_saveNote"/>
    <addaction name="action_quitNote"/>
    <addaction name="separator"/>
    <addaction name="action_synch"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menu_search">
     <property name="title">
      <string>搜索</string>
     </property>
     <addaction name="action_notes"/>
     <addaction name="action_noteText"/>
    </widget>
    <widget class="QMenu" name="menu_switch">
     <property name="title">
      <string>转换</string>
     </property>
     <addaction name="action_toUppercase"/>
     <addaction name="action_toLowercase"/>
     <addaction name="action_toUppercaseAtFirst"/>
    </widget>
    <addaction name="action_repeal"/>
    <addaction name="action_reform"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_selectAll"/>
    <addaction name="separator"/>
    <addaction name="menu_search"/>
    <addaction name="menu_switch"/>
   </widget>
   <widget class="QMenu" name="menu_note">
    <property name="title">
     <string>笔记</string>
    </property>
    <addaction name="action_deleteNote"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_note"/>
  </widget>
  <action name="action_newNote">
   <property name="text">
    <string>新建笔记</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_newCategories">
   <property name="text">
    <string>新建笔记本</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+N</string>
   </property>
  </action>
  <action name="action_newTags">
   <property name="text">
    <string>新建标签</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+T</string>
   </property>
  </action>
  <action name="action_saveNote">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_quitNote">
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_synch">
   <property name="text">
    <string>同步笔记</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+S</string>
   </property>
  </action>
  <action name="action_repeal">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_reform">
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_selectAll">
   <property name="text">
    <string>全选</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_notes">
   <property name="text">
    <string>搜索笔记</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="action_noteText">
   <property name="text">
    <string>在笔记中搜索</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_toUppercase">
   <property name="text">
    <string>使用大写字母</string>
   </property>
  </action>
  <action name="action_toLowercase">
   <property name="text">
    <string>使用小写字母</string>
   </property>
  </action>
  <action name="action_toUppercaseAtFirst">
   <property name="text">
    <string>开头字母大写</string>
   </property>
  </action>
  <action name="action_deleteNote">
   <property name="text">
    <string>删除笔记</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MarkdownEditorWidget</class>
   <extends>QWidget</extends>
   <header>markdowneditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
