<RCC>
    <qresource prefix="/">
        <file>highlight.js/github-gist.css</file>
        <file>highlight.js/highlight.min.js</file>
        <file>marked/default.md</file>
        <file>marked/markdown.css</file>
        <file>marked/index.html</file>
        <file>marked/marked.min.js</file>
        <file>marked/qwebchannel.js</file>
        <file>database/gitnoter.sql</file>
        <file>images/icon-close-down.png</file>
        <file>images/icon-close-up.png</file>
        <file>images/icon-enter-down.png</file>
        <file>images/icon-enter-up.png</file>
        <file>images/icon-logo.png</file>
        <file>images/icon-allnote.png</file>
        <file>images/icon-folder.png</file>
        <file>images/icon-notclassify.png</file>
        <file>images/icon-recent.png</file>
        <file>images/icon-trash.png</file>
        <file>images/icon-add-down.png</file>
        <file>images/icon-add-up.png</file>
        <file>images/icon-subtract-down.png</file>
        <file>images/icon-subtract-up.png</file>
        <file>images/icon-search.png</file>
        <file>images/icon-tags.png</file>
        <file>images/icon-down-848484.png</file>
        <file>images/icon-down-ffffff.png</file>
        <file>theme/notelistcellwidget-selected.qss</file>
        <file>theme/notelistcellwidget-unselected.qss</file>
        <file>theme/default.qss</file>
        <file>images/icon-markdownpreview.png</file>
        <file>images/icon-splitterpreview.png</file>
        <file>images/icon-folder-down.png</file>
        <file>images/icon-markdownpreview-down.png</file>
        <file>images/icon-splitterpreview-down.png</file>
        <file>images/icon-tags-down.png</file>
        <file>images/icon-delete.png</file>
        <file>images/icon-file-media-down.svg</file>
        <file>images/icon-file-media.svg</file>
        <file>images/icon-bold-down.svg</file>
        <file>images/icon-bold.svg</file>
        <file>images/icon-code-down.svg</file>
        <file>images/icon-code.svg</file>
        <file>images/icon-italic-down.svg</file>
        <file>images/icon-italic.svg</file>
        <file>images/icon-link-down.svg</file>
        <file>images/icon-link.svg</file>
        <file>images/icon-list-ordered-down.svg</file>
        <file>images/icon-list-ordered.svg</file>
        <file>images/icon-list-unordered-down.svg</file>
        <file>images/icon-list-unordered.svg</file>
        <file>images/icon-quote-down.svg</file>
        <file>images/icon-quote.svg</file>
        <file>images/icon-strickout-down.svg</file>
        <file>images/icon-strickout.svg</file>
        <file>images/icon-table-down.svg</file>
        <file>images/icon-table.svg</file>
        <file>images/icon-tasklist-down.svg</file>
        <file>images/icon-tasklist.svg</file>
        <file>images/icon-text-size-down.svg</file>
        <file>images/icon-text-size.svg</file>
        <file>images/icon-delete-down.svg</file>
        <file>images/icon-delete.svg</file>
        <file>images/icon-recover-down.svg</file>
        <file>images/icon-recover.svg</file>
    </qresource>
</RCC>
