<RCC>
    <qresource prefix="/">
        <file>highlight.js/github-gist.css</file>
        <file>highlight.js/highlight.min.js</file>
        <file>marked/default.md</file>
        <file>marked/markdown.css</file>
        <file>marked/index.html</file>
        <file>marked/marked.min.js</file>
        <file>marked/qwebchannel.js</file>
        <file>images/select.jpg</file>
        <file>images/selected.jpg</file>
        <file>database/gitnoter.sql</file>
        <file>images/icon-close-down.png</file>
        <file>images/icon-close-up.png</file>
        <file>images/icon-enter-down.png</file>
        <file>images/icon-enter-up.png</file>
        <file>images/icon-logo.png</file>
    </qresource>
</RCC>
