<RCC>
    <qresource prefix="/">
        <file>highlight.js/github-gist.css</file>
        <file>highlight.js/highlight.min.js</file>
        <file>marked/default.md</file>
        <file>marked/markdown.css</file>
        <file>marked/index.html</file>
        <file>marked/marked.min.js</file>
        <file>marked/qwebchannel.js</file>
        <file>database/gitnoter.sql</file>
        <file>images/icon-close-down.png</file>
        <file>images/icon-close-up.png</file>
        <file>images/icon-enter-down.png</file>
        <file>images/icon-enter-up.png</file>
        <file>images/icon-logo.png</file>
        <file>images/icon-allnote.png</file>
        <file>images/icon-folder.png</file>
        <file>images/icon-notclassify.png</file>
        <file>images/icon-recent.png</file>
        <file>images/icon-trash.png</file>
        <file>images/icon-add-down.png</file>
        <file>images/icon-add-up.png</file>
        <file>images/icon-subtract-down.png</file>
        <file>images/icon-subtract-up.png</file>
        <file>images/icon-search.png</file>
        <file>images/icon-tags.png</file>
        <file>images/icon-down-848484.png</file>
        <file>images/icon-down-ffffff.png</file>
        <file>theme/notelistcellwidget-selected.qss</file>
        <file>theme/notelistcellwidget-unselected.qss</file>
        <file>theme/default.qss</file>
        <file>images/icon-markdownpreview.png</file>
        <file>images/icon-splitterpreview.png</file>
        <file>images/icon-folder-down.png</file>
        <file>images/icon-markdownpreview-down.png</file>
        <file>images/icon-splitterpreview-down.png</file>
        <file>images/icon-tags-down.png</file>
        <file>images/icon-delete.png</file>
    </qresource>
</RCC>
